import math

def zad1_1(): #Вывести на экран число пи с точностью до сотых

    print('{0:.3f}'.format(math.pi))

def zad1_2(): #Вывести на экран число e с точностью до десятых.

    print('{0:.1f}'.format(math.e))

def zad1_3(): #Составить программу вывода на экран числа, вводимого с клавиатуры.
    number = int(input('Введите число: '))
    print(f'Вы ввели число: {number}')
    
def zad1_5(): # Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними.
    print('{} {} {}'.format(1,13,49))

