def zad1(): # Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    # Выведите все элементы, которые меньше 5.
    
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    c = []
    for i in range(len(a)):
        if a[i]<5:
            c.append(a[i])
    print(c)


def zad2(): # Даны списки. Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
    c = []
    for i in range(len(a)):
        for k in range(len(b)):
            if a[i]==b[k]:
                c.append(a[i])
    print(c)
    result = list(filter(lambda elem: elem in b, a))
    print(result)

def zad5(): # Найдите три ключа с самыми высокими значениями в словаре
    my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}
    sorted_key = sorted(my_dict, key = my_dict.get) # список с ключами по возрастанию их значений 
    sorted_key.reverse() # разворачиваем список чтобы знач были от большего к меньшему 
    print(sorted_key[:3])  # выводим списко используя сечение  



