def zad_1(): # Задайте список случайных чисел от 1 до 10, выведите все элементы больше 5. 
    # Используйте для решения лямбда-функцию
    import random
    li = [random.randint(1,10) for i in range(6)]
    print(li)
    result = list(filter(lambda x: x>5, li))
    print(result)

def zad_2(): # Дан список случайных чисел. Создайте список, в который попадают числа, 
    # описывающие случайную возрастающую последовательность.
    import random
    list1 = [1, 5, 2, 3, 4, 6, 1, 7]
    rand_index = random.randint(0, len(list1)-2)  # задаем случайный индекс со значения которого начнем строить последовательность
    rand_quantity = random.randint(2, len(list1)-rand_index) # случайное кол-во чисел в последовательности
    result = [] # создаем результирующий список
    result.append(list1[rand_index]) # вводим в него число под рандомным индексом
    num = list1[rand_index]
    while len(result) == 1:  # рандом может выдать и такие числа, что в получ. послед. будет 1 эл., поэтому цикл будет обеспечивать кол-во эл. от 2 и больше
        for i in range(rand_quantity):
            rand_next = random.randint(rand_index,len(list1)-1) # следующее число в последовательности которое необходимо сравнить
            if num < list1[rand_next]:
                result.append(list1[rand_next])
                num = list1[rand_next]
                rand_index = rand_next
    print(result)
    # описание программы: задаём случайный индекс с которого начнется результ. послед. (от 0 до длины списка минус 2(чтобы в результ. посл. было больше 1 эл))
    # после задаем ограничение по кол-во чисел в результ. посл., создаю резльт. список и добавляю элемент выбранный элемент
    # в переменную num записываю значение с которым сравнивать и запускаю чикл while с условием чтобы в результ.списке было больше 1 значения
    # т.к. рандом может не дать записать в результ. список боьлше 1 эл., далее в цикл for с кол-вом иттераци равным уже выбранному случ. значению записыва. след. шаги:
    # в переменну. rand_index запсиываю случайное число с которым буду сравнивать с диапазона от выбранного элемента до конца данного списка
    # сравниваем числа и если условие выполняется, то добавляем элемент в результ. список, и задаем перемен. num новое значение т.к. сравнивать в след. раз
    # нужно уже именно с ним, и задаем rand_index новое значение, чтобы в след. итерации диапазон для выбора след. числа был иным


def zad_3():#Задайте список случайных чисел от 1 до 10. 
    # Посчитайте, сколько всего совпадающих элементов есть в списке. Удалите все повторяющиеся элементы.
    import random
    li = [1, 4, 2, 3, 4, 6, 1, 7]  #[random.randint(1,10) for i in range(10)]
    num = 0 
    for i in range(1,11):
        if li.count(i) > 1:
            for k in range(li.count(i)):
                num += 1 
    result = list(set(li))   
    print(f'{num} элемента совпадают\nСписок уникальных элементов: {result}')
