def zad1(list1=[2, 3, 5, 9, 3]): #Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции
    result = 0
    for i in list1[1:len(list1):2]:  #используя срез
        result+=i
    print(f'Первый ответ: {result}')
    #или 
    result2 = 0
    for i in range(1,len(list1),2): #используя ф-ю range 
        result2+=list1[i]
    print(f'Второй ответ: {result2}')

def zad2(): # Напишите программу, которая найдёт произведение пар чисел списка. 
    # Парой считаем первый и последний элемент, второй и предпоследний и т.д.
    list1 = [2, 3, 4, 5, 6] # исходный список 
    result_lust = [] # создаём результирующий список (пока что пустой)
    i = 0 # счётчик 
    n = len(list1)-1 # обрытное счётчику
    while i <= n: 
        result_lust.append(list1[i] * list1[n])  # заполняем результирующий список нужными значениями 
        i+=1
        n-=1
    print(result_lust)

# далее пойдут новые задачи 

def zad3(): # Создайте файл. Запишите в него N первых элементов последовательности Фибоначчи
    N = int(input('Введите число: '))
    result_list = []
    if N <= 2:
        for i in range(N):
            result_list.append(1)               
    else: # заполняем результирующий список нужными значениями
        for i in range(2):
            result_list.append(1)
        for i in range(N-2):
            result_list.append(result_list[i]+result_list[i+1])
    file = open('text_zad3.txt', 'w') # открываем файл для записи 'w'
    file.write(str(result_list)) # записываем в файл получившийся в ходе работы программы список
    file.close() # закрываем файл 

def zad4(): # В файле находятся названия фруктов.
    # Выведите все фрукты, названия которых начинаются на заданную букву.
    letter = str(input('Введите букву: '))  # считываем букву 
    
    file = open('text_zad4.txt', encoding='utf-8') # открываем файл со списком фруктов 
    words = file.readlines()                       # заполняем список значениями из файла
    for i in range(len(words)):
        if words[i][0]==letter:                    # сравниваем букву с первыми буквами элементов из списка
            print(words[i], end = '')
    file.close()                                   # закрываем файл 
    
def zad5(): # Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
    dictionary = {} # создаём словарь 
    dictionary['привет'] = 'привет!'  # заполняем словарь по такому шаблону   
    dictionary['как тебя зовут?'] = 'моё имя Бот' # можно вносить сколько угодно фраз(ключей) и их ответов(значений)
    
    text = str(input()) # считываем введённую строку
    k = True            # переменная следит за тем, есть ли текст в словавре или нет
    for i in dictionary:
        if i == text:               
            print(f'{dictionary[text]}') 
            k = False
    if k:
        print('Фраза мне не известна')

